In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("Addresses_in_the_City_of_Los_Angeles.csv")

In [10]:
df.head(10)

,HSE_ID,PIN,PIND,HSE_NBR,HSE_FRAC_NBR,HSE_DIR_CD,STR_NM,STR_SFX_CD,STR_SFX_DIR_CD,UNIT_RANGE,ZIP_CD,LAT,LON,X_COORD_NBR,Y_COORD_NBR,ASGN_STTS_IND,ENG_DIST,CNCL_DIST
0,772643,150A187 366,150A187-366,1769,NaN,N,IVAR,AVE,NaN,NaN,90028,34.10369,-118.32831,6.462278e+06,1.860278e+06,U,C,13.0
1,1044886,111B141 217,111B141-217,260,NaN,S,6TH,AVE,NaN,NaN,90291,33.99944,-118.47219,6.418545e+06,1.822515e+06,A,W,11.0
2,1042028,096B169 869,096B169-869,8802,NaN,S,BELFORD,AVE,NaN,NaN,90045,33.95675,-118.38381,6.445274e+06,1.806866e+06,A,W,11.0
3,1040000,147B197 608,147B197-608,4610,NaN,W,MAUBERT,AVE,NaN,NaN,90027,34.09890,-118.29008,6.473862e+06,1.858509e+06,A,C,13.0
4,1042029,096B169 869,096B169-869,8802,1/2,S,BELFORD,AVE,NaN,NaN,90045,33.95675,-118.38381,6.445274e+06,1.806866e+06,A,W,11.0
5,1039775,192B101 758,192B101-758,8320,NaN,N,CHELSEA,LANE,NaN,NaN,91304,34.22081,-118.60988,6.377300e+06,1.903297e+06,A,V,12.0
6,1045065,151-5A189 353,151-5A189-353,2031,NaN,N,CHEREMOYA,AVE,NaN,NaN,90068,34.10839,-118.32073,6.464579e+06,1.861981e+06,L,C,4.0
7,1066012,129B169 1343,129B169-1343,9039,NaN,W,CRESTA,DR,NaN,NaN,90035,34.04616,-118.38767,6.444227e+06,1.839407e+06,A,W,5.0
8,1040871,108B213 259,108B213-259,5500,NaN,S,FORTUNA,ST,NaN,NaN,90011,33.99288,-118.24543,6.487270e+06,1.819882e+06,A,C,9.0
9,1040385,174B121 796,174B121-796,5821,NaN,N,YOLANDA,AVE,NaN,NaN,91356,34.17615,-118.54091,6.398062e+06,1.886926e+06,A,V,3.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035138 entries, 0 to 1035137
Data columns (total 18 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   HSE_ID          1035138 non-null  int64
 1   PIN             1035138 non-null  object
 2   PIND            1035138 non-null  object
 3   HSE_NBR         1035138 non-null  int64
 4   HSE_FRAC_NBR    61350 non-null    object
 5   HSE_DIR_CD      1034505 non-null  object
 6   STR_NM          1035136 non-null  object
 7   STR_SFX_CD      1016496 non-null  object
 8   STR_SFX_DIR_CD  2226 non-null     object
 9   UNIT_RANGE      20604 non-null    object
 10  ZIP_CD          1035138 non-null  int64
 11  LAT             1035138 non-null  float64
 12  LON             1035138 non-null  float64
 13  X_COORD_NBR     1035138 non-null  float64
 14  Y_COORD_NBR     1035138 non-null  float64
 15  ASGN_STTS_IND   1035138 non-null  object
 16  ENG_DIST        1035059 non-null  object
 17  CNCL_DIST       1034030 non-null  float64
dtypes: float64(5), int64(3), object(10)
memory usage: 142.2+ MB

### I want to see which columns can be safely dropped. There are a couple that I am unsure about, but some seem safe to drop.
### These seem safe to drop:
- HSE_ID
- PIN
- PIND
- X_COORD_NBR
- Y_COORD_NBR
- ASGN_STTS_IND
- ENG_DIST
- CNCL_DIST

### We need to keep STR_SFX_CD, but do we need STR_SFX_DIR_CD? Can an address have two directions, like "424 N Baker St SE" ?

In [14]:
#Checking the column STR_SFX_DIR_CD:
unique_values = df['STR_SFX_DIR_CD'].unique()

In [15]:
print(unique_values)

[nan 'SOUTH' 'NORTH' 'WEST' 'EAST']

### So, based on this, we may need to keep the column STR_SFX_DIR_CD, though I wonder whether people really use it. My daughter has lived at 4 different addresses in Los Angeles over the past 6 years and never had a "street suffix direction code" as part of her address. I am inclined to drop this column but I won't yet.

### Here is the new dataframe with the (possibly) unneeded columns dropped:

In [18]:
df.drop(['HSE_ID', 'PIN', 'PIND', 'X_COORD_NBR', 'Y_COORD_NBR', 'ASGN_STTS_IND', 'ENG_DIST', 'CNCL_DIST'], axis=1, inplace=True)

In [19]:
df.head()

,HSE_NBR,HSE_FRAC_NBR,HSE_DIR_CD,STR_NM,STR_SFX_CD,STR_SFX_DIR_CD,UNIT_RANGE,ZIP_CD,LAT,LON
0,1769,NaN,N,IVAR,AVE,NaN,NaN,90028,34.10369,-118.32831
1,260,NaN,S,6TH,AVE,NaN,NaN,90291,33.99944,-118.47219
2,8802,NaN,S,BELFORD,AVE,NaN,NaN,90045,33.95675,-118.38381
3,4610,NaN,W,MAUBERT,AVE,NaN,NaN,90027,34.09890,-118.29008
4,8802,1/2,S,BELFORD,AVE,NaN,NaN,90045,33.95675,-118.38381

### I want to see what is in the UNIT_RANGE column:

In [21]:
unique_values = df['UNIT_RANGE'].unique()
print(unique_values)

[nan 'A' '1-3' '1-38' '1-8' '1-29' '1-12' '1-6' '1-49' '1-18' '1-62'
 '12-31' '1-4' '1-59' '1-11' '1-7' '1-35' '1-10' '1-72' '1-56' '1-2'
 '1-16' '1-26' '1-22' '1-39' '1-20' '1-5' '1-9' '1-17' '1-28' '1-15' 'A-B'
 '1-34' '1-13' '201-202' 'A-E' '1-118' '1-45' '101-106' '1-14' '101-108'
 '201-208' '1-69' '1-42' '201-203' '1-19' '101' '1-23' '1-33' '401' '1-24'
 '1-179' '1-32' '1-40' '1-65' 'A-F' '1-37' '1-21' '7-13' '1-162' '101-404'
 '1-30' 'A-H' '1-41' '1-54' '1-27' '101-110' '1-36' '101-206' '1-90'
 '1-63' '402-432' '1-240' '1-296' 'B' '1-57' '204' '1-50' '1-100'
 '101-104' '1-64' '1-216' 'A-D' '207-208' 'A-G' '1-55' '1-149' 'A-C'
 '301-308' '1-25' '101-103' '1-48' '1-60' '1-103' '1-144' '301-704'
 '1-123' '1-140' '1-46' '1-43' '1-89' '1-84' '1-98' '201-210' '1' '1-220'
 '1-47' '1-95' '1-31' '1-51' '1-121' '1-137' '101-105' '1-147' '1-44'
 '(1-72)' '101-301' '1-80' '1-125' '101-102' '101-109' '1-68' '1-131'
 '1-156' '1-88' '(1-6)' '1-128' '1-134' '1-75' '1-127' '102-103' '301-323'
 '1-61' '1-77' '1-106' '1-74' '1-102' 'E' 'C' '7-8' 'D' '1-73' '1-58'
 '1-138' '201-205' '1-124' '1-409' '1-186' '1-400' '1-362' '1-86' '1-214'
 '1-92' '1-332' '1-146' '1-67' '1-87' '1-66' '1-167' '1-52' 'A-K' '7-14'
 'A-L' 'A-I' '5-8' '6-10' '164-167' '1-81' '1-53' '1-99' '101-107'
 '201-230' '101-130' '1-163' '301-302' '1-129' '107-137' '1-109' '1-177'
 '(1-8)' '1-79' '301-304' '100' '200' '401-402' '301-303' '301-306'
 '301-330' '201-207' '401-430' '1-188' '101-306' '101-113' '2-8' '1-160'
 '201-206' '101-305' '201-204' '12-20' '1-132' '1-449' '16-30' '1-405'
 '1-91' '1-122' '4-5' '1-157' '245-249' '263-272' '1-96' '3' '1-305'
 '17-20' '1-192' '1-180' '101-111' '101-302' '1-130' '1-145' '1-108'
 '7-40' '3A-3B' '21-24' '401-412' 'BLDG' '1-82' '101-184' '100-102'
 '1-232' '200-208' '1-97' '2-14' '11-18' '(1-3)' '1-327' '101-112' '1-78'
 '186-195' 'F-J' '9-14' '1-525' '201-213' '000-101' '4-6' '170-172'
 '101-202' '5-9' '1-105' '(1-19)' '16-21' '201-214' '119-133' '1-143' 'G'
 '8-14' '101-125' 'D101' '201 301' '29-36' '1-85' 'D103' '1-158' '1-181'
 '1-196' '1-139' '5-13' '1-300' '1-116' '200-290' '7-12' '25-28' '1-205'
 '1-222' '116' '1-230' '1-270' '1-176' '1-224' '1-316' '1-311' '98-102'
 '1-201' '9-12' '101-201' '1-70' '200-227' '6A' '301-311' '45-48' '1-298'
 '4-160' '238-244' "'1-50'" '1-171' '221-224' '101-204' '901-907' '1-115'
 '301-314' '32-40' 'G-H' 'B01' '1A-1D' '5A-5F' '203-207' '1-113' '202-206'
 '701-707' '1-328' '151-155' '1-93' '401-405' '1-150' '250-254' '42-61'
 '200-220' '1-83' '1-239' '97-170' '54-57' '1-522' '1-206' '1-104' '1-228'
 'A-R' '1-101' 'A-J' '176-185' '4-11' '111-114' '1-260' '1-350' '91-177'
 '1-182' '255-262' 'A-11' '1-281' '101-124' '7-10' '1-620' '1-71' '37-44'
 'W-HOTEL' '1-168' '1-173' '301-305' '1-112' '1-119' '201-218' '1-322'
 '501-506' '201-216' '80-83' '73-79' '1-110' '1-243' '102-106' '28-40'
 '401-435' '12-22' '24-54' '101-116' '201-221' '2-5' '101-115' '201-212'
 '100-400' '101-510' '68-71' '1-218' '46-53' '101-143' 'A1-A2' '301-332'
 '1-217' '103-110' '1-94' '273-280' '1-76' '1-225' '1-111' '54-106'
 '213-264' '101-222' '301-317' '168-175' '105' '301-309' '4' '301-329'
 '1-250' '1-213' '1-120' '13-27' '5-14' 'A-O' '139-142' '201-209' '1-161'
 '1-204' '217-220' '4-10' '1-363' '201-284' '100-208' '(1-9)' '11-20'
 '5-15' 'I' '(1-2)' '225-228' '301-312' '13-21' '265-324' '201-232'
 '1-202' 'B-J' 'G2-G5' '17-32' '2' '10-15' '801-805' '1-264' '1-189' 'A-W'
 '1-438' '1-200' '300-385' 'D104' '1-395' '2-4' '101-402' '94-97' 'B-C'
 '101-120' '1-191' '210-250' '27-36' '101-411' '63-124' '13-16' '113-116'
 '21-40' '7-11' '1-117' 'C-D' '84-88' '4-7' '1-375' '5-10' '130-160'
 '233-237' 'D102' '1-318' 'W-RES' '101-208' '601-612' '1-275' '143-150'
 '110' '401-406' '8-15' '213-216' '6-19' '1-283' '9-16' '202-213'
 '101-114' '5-7' '41-75' '1-320' '101-117' '105-108' '28-54' '400-490'
 '2-9' '101-205' '12' '19-22' '201-225' '(1-149)' '134-135' '401-425'
 '76-79' '101A' '100-150' '75-114' '301-325' '201 203' '201-408' '501-510'
 '209-212' '103' '201-223' '101-122' '109-113' '7-24' '201' '101-304'
 '22-41' '301-316' '301-315' '131-138' '3-6' '114-118' '58-67' '401-408'
 '1-209' 'A1' '205-208' '101-406' 'C1-C2' '1-256' '1-309' '3A-3C' 'A-B-C'
 '201-211' '8-13' '401-411' '301-313' '1-215' '101-314' '156-163'
 '100-200' '1-284' '1-107' '1-212' '1-285' '2A-2D' '309-311' '229-232'
 '301' '1-159' '72-75' '111-120' '24-45' '41-74' '101-121' '13-20'
 '201-201' '101-119' '1-208' '171-212' '1-169' '196-200' '1-203' 'D105'
 '1-193' '1-135' '1-302' '2-16' '1-154' '1-494' 'D201' '4A-4C' '70-90'
 '401-404' '1-210' '115' '120' '15-28' '101B' '14-21' '22-27' '1-126'
 '1-244' '1-376' '1-114' '1-151' '1-373' '1-184' '1-226']

### So these are obviously apartment or "unit" ranges. Since they are ranges, maybe we can drop this column. 
### If the user enters an address that matches one of the addresses in the dataframe, we could just allow them to enter an "apartment number" or "unit number" unchecked.

#### Dropping Unit Range:

In [24]:
df.drop(['UNIT_RANGE'], axis=1, inplace=True)

#### Check shape of the data:

In [26]:
df.shape

(1035138, 9)

### Get number of unique values for each column

In [28]:
dict = {}
for i in list(df.columns):
    dict[i] = df[i].value_counts().shape[0]

pd.DataFrame(dict,index=["unique count"]).transpose()

                unique count
HSE_NBR                24364
HSE_FRAC_NBR              27
HSE_DIR_CD                 4
STR_NM                  8171
STR_SFX_CD                37
STR_SFX_DIR_CD             4
ZIP_CD                   145
LAT                    53508
LON                    50347

### Observations from above:
- HSE_DIR_CD and STR_SFX_DIR_CD may contain only N, S, E, W. Will check below.
- There are way more house fraction numbers than expected. Some of these may be garbage values, will check below.
- LAT and LON being so close indicates a square-ish grid, I guess.

### Checking unique values in HSE_DIR_CD and STR_SFX_DIR_CD:

In [31]:
unique_values = df['HSE_DIR_CD'].unique()
print(unique_values)

['N' 'S' 'W' 'E' nan]

In [32]:
unique_values = df['STR_SFX_DIR_CD'].unique()
print(unique_values)

[nan 'SOUTH' 'NORTH' 'WEST' 'EAST']

### So the above are basically the same. Again, see my above comment that this "suffix direction" may not be needed at all. I have not seen them in any Los Angeles addresses. Also, there are only around 2000 non-null values in this column.

### Checking unique values in house fraction numbers:

In [35]:
unique_values = df['HSE_FRAC_NBR'].unique()
print(unique_values)

[nan '1/2' '3/4' '1/4' '5/8' '7/8' '1/8' '1/3' '6/8' '3/8' '4/5' '2/5'
 '1/5' '3/5' '5/6' '3/6' '2/6' '2/4' '4/6' '1/6' '2/3' '2/8' '4/7' '3/7'
 '1/7' '2/7' '5/7' '4/8']

### Some odd fractions, like 4/7. I wonder if something like that really just means unit/apartment number 4 out of 7.

### I think it is safe to drop STR_SFX_DIR_CD for reasons mentioned above.

In [38]:
df.drop(['STR_SFX_DIR_CD'], axis=1, inplace=True)

### So this is what our most simplified version of the dataset looks like:

In [58]:
df.head(10)

,HSE_NBR,HSE_FRAC_NBR,HSE_DIR_CD,STR_NM,STR_SFX_CD,ZIP_CD,LAT,LON
0,1769,NaN,N,IVAR,AVE,90028,34.10369,-118.32831
1,260,NaN,S,6TH,AVE,90291,33.99944,-118.47219
2,8802,NaN,S,BELFORD,AVE,90045,33.95675,-118.38381
3,4610,NaN,W,MAUBERT,AVE,90027,34.09890,-118.29008
4,8802,1/2,S,BELFORD,AVE,90045,33.95675,-118.38381
5,8320,NaN,N,CHELSEA,LANE,91304,34.22081,-118.60988
6,2031,NaN,N,CHEREMOYA,AVE,90068,34.10839,-118.32073
7,9039,NaN,W,CRESTA,DR,90035,34.04616,-118.38767
8,5500,NaN,S,FORTUNA,ST,90011,33.99288,-118.24543
9,5821,NaN,N,YOLANDA,AVE,91356,34.17615,-118.54091

### Now, HSE_FRAC_NBR only has 60K values (see above), so we may actually be able to skip that for validation for our non-real-world MVP. For the real world we would need it, since it would indicate a separate structure. If we drop it we have this even simpler set:

In [63]:
df.drop(['HSE_FRAC_NBR'], axis=1, inplace=True)

In [65]:
df.head(10)

   HSE_NBR HSE_DIR_CD     STR_NM STR_SFX_CD  ZIP_CD       LAT        LON
0     1769          N       IVAR        AVE   90028  34.10369 -118.32831
1      260          S        6TH        AVE   90291  33.99944 -118.47219
2     8802          S    BELFORD        AVE   90045  33.95675 -118.38381
3     4610          W    MAUBERT        AVE   90027  34.09890 -118.29008
4     8802          S    BELFORD        AVE   90045  33.95675 -118.38381
5     8320          N    CHELSEA       LANE   91304  34.22081 -118.60988
6     2031          N  CHEREMOYA        AVE   90068  34.10839 -118.32073
7     9039          W     CRESTA         DR   90035  34.04616 -118.38767
8     5500          S    FORTUNA         ST   90011  33.99288 -118.24543
9     5821          N    YOLANDA        AVE   91356  34.17615 -118.54091

### To me this looks like all we need to 'validate' an address for our purposes.

In [68]:
#Exporting to CSV file:
df.to_csv('simpleLAaddresses.csv', index=False)

### Actually, we may decide we don't need LAT and LON, if we decide to create a house list just based on grouping by zip code.